2010-02-02 17:29:10,926 | 线程:[4] | 级别:ERROR | 对象:FastDFS.Web._Default | 信息: <log4net.Error>Exception during StringFormat: 索引(从零开始)必须大于或等于零，且小于参数列表的大小。 <format>测试文件上传速度时发生异常：{0}索引超出范围。必须为非负值并小于集合大小。
参数名: startIndex</format><args>{}</args></log4net.Error>
2010-02-02 17:46:30,775 | 线程:[4] | 级别:ERROR | 对象:FastDFS.Web._Default | 信息: <log4net.Error>Exception during StringFormat: 索引(从零开始)必须大于或等于零，且小于参数列表的大小。 <format>测试文件上传速度时发生异常：{0}无法将数据写入传输连接: 远程主机强迫关闭了一个现有的连接。。</format><args>{}</args></log4net.Error>
2010-02-02 17:47:28,077 | 线程:[4] | 级别:ERROR | 对象:FastDFS.Web._Default | 信息: <log4net.Error>Exception during StringFormat: 索引(从零开始)必须大于或等于零，且小于参数列表的大小。 <format>测试文件上传速度时发生异常：{0}无法将数据写入传输连接: 远程主机强迫关闭了一个现有的连接。。</format><args>{}</args></log4net.Error>
2010-02-02 17:54:40,645 | 线程:[4] | 级别:ERROR | 对象:FastDFS.Web._Default | 信息: <log4net.Error>Exception during StringFormat: 索引(从零开始)必须大于或等于零，且小于参数列表的大小。 <format>测试文件上传速度时发生异常：{0}无法将数据写入传输连接: 远程主机强迫关闭了一个现有的连接。。</format><args>{}</args></log4net.Error>
2010-02-02 17:59:57,380 | 线程:[4] | 级别:ERROR | 对象:FastDFS.Web._Default | 信息: <log4net.Error>Exception during StringFormat: 索引(从零开始)必须大于或等于零，且小于参数列表的大小。 <format>测试文件上传速度时发生异常：{0}无法将数据写入传输连接: 远程主机强迫关闭了一个现有的连接。。</format><args>{}</args></log4net.Error>
2010-02-02 18:08:36,580 | 线程:[8] | 级别:ERROR | 对象:FastDFS.Web._Default | 信息: <log4net.Error>Exception during StringFormat: 索引(从零开始)必须大于或等于零，且小于参数列表的大小。 <format>测试文件上传速度时发生异常：{0}索引超出范围。必须为非负值并小于集合大小。
参数名: startIndex</format><args>{}</args></log4net.Error>
2010-02-02 18:14:48,112 | 线程:[8] | 级别:ERROR | 对象:FastDFS.Client.Component.Util | 信息: 服务器端发送的包大小和头大小不相等.包大小为：-1,头大小为：10
2010-02-02 18:14:49,579 | 线程:[8] | 级别:ERROR | 对象:FastDFS.Web._Default | 信息: <log4net.Error>Exception during StringFormat: 索引(从零开始)必须大于或等于零，且小于参数列表的大小。 <format>测试文件上传速度时发生异常：{0}服务器端发送的包大小和头大小不相等.包大小为：-1,头大小为：10</format><args>{}</args></log4net.Error>
2010-02-02 18:23:20,135 | 线程:[8] | 级别:ERROR | 对象:FastDFS.Web._Default | 信息: <log4net.Error>Exception during StringFormat: 索引(从零开始)必须大于或等于零，且小于参数列表的大小。 <format>测试文件上传速度时发生异常：{0}无法将数据写入传输连接: 远程主机强迫关闭了一个现有的连接。。</format><args>{}</args></log4net.Error>
