2010-01-30 12:17:05,012 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Service.FastDFSService | 信息: FastDFS使用默认配置文件启动，默认配置文件路径为config/FastDFS.config!
2010-01-30 12:17:05,028 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Service.FastDFSService | 信息: 停止FastDFS客户端服务，当前的生成批次为634004506250281993!
2010-01-30 12:17:05,043 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 对象池已经创建，对象池长度为：30
2010-01-30 12:17:05,043 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 对象池已经创建，对象池长度为：70
2010-01-30 12:17:05,043 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Service.FastDFSService | 信息: FastDFS客户端服务启动成功!
2010-01-30 12:17:05,043 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Web.Global | 信息: 应用程序启动！
2010-01-30 12:17:10,425 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Web._Default | 信息: 上传文件的大小为：23028字节！
2010-01-30 12:17:10,441 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：30
2010-01-30 12:27:40,954 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:28:01,957 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:28:01,957 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:28:22,960 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:28:22,960 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:28:43,970 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:28:43,970 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:29:04,977 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:29:04,977 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:29:25,979 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:29:25,979 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:29:46,982 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:29:46,983 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:30:07,991 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:30:07,991 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:30:28,999 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:30:29,000 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:30:50,008 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:30:50,008 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:31:11,014 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:31:11,014 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:31:32,014 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:31:32,015 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:31:53,018 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:31:53,018 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:32:14,013 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:32:14,013 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:32:35,021 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:32:35,021 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:32:56,014 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:32:56,014 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:33:17,015 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:33:17,015 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:33:38,018 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:33:38,019 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:33:59,031 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:33:59,031 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:34:20,040 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:34:20,040 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:34:41,044 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:34:41,044 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:35:02,048 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:35:02,049 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:35:23,045 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:35:23,045 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:35:44,044 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:35:44,044 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:36:05,045 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:36:05,046 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:36:26,050 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:36:26,051 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:36:47,063 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:36:47,063 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:37:08,064 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:37:08,064 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:37:29,065 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:37:29,065 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:37:50,069 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:37:50,069 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:38:11,066 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:38:11,066 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-30 12:38:31,335 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Web._Default | 信息: 上传文件的大小为：23028字节！
2010-01-30 12:38:31,335 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:38:31,436 | 线程:[8] | 级别:WARN  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 对象池锁阻塞，无法取得对象，对象池自行创建一个短连接对象。
2010-01-30 12:38:32,085 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-30 12:38:32,085 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
