2010-02-01 09:26:54,448 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Service.FastDFSService | 信息: FastDFS使用默认配置文件启动，默认配置文件路径为config/FastDFS.config!
2010-02-01 09:26:54,462 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Service.FastDFSService | 信息: 停止FastDFS客户端服务，当前的生成批次为634006132144628760!
2010-02-01 09:26:54,477 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 对象池已经创建，对象池长度为：30
2010-02-01 09:26:54,480 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 对象池已经创建，对象池长度为：70
2010-02-01 09:26:54,480 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Service.FastDFSService | 信息: FastDFS客户端服务启动成功!
2010-02-01 09:26:54,480 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Web.Global | 信息: 应用程序启动！
2010-02-01 09:27:07,289 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Web._Default | 信息: 上传文件的大小为：23028字节！
2010-02-01 09:27:07,299 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：30
2010-02-01 09:27:07,314 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:29,忙碌对象长度为1.
2010-02-01 09:27:07,314 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: 连接Tracker服务器的IP是：192.168.135.9,端口是22122
2010-02-01 09:27:07,324 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2010-02-01 09:27:07,324 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2010-02-01 09:27:07,336 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:69,忙碌对象长度为1.
2010-02-01 09:27:07,336 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: Storage可用连接数为:69
2010-02-01 09:27:07,336 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: Storage服务器的IP是:192.168.135.9.端口为23000
2010-02-01 09:27:07,356 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2010-02-01 09:27:07,356 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2010-02-01 09:27:07,357 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Web._Default | 信息: 上传文件Id为：89b69098-2802-4618-a483-20cd167213ef！路径为/201002/00/00/CYeowEtmLf4AAAAAAABZ9FbWCFc0..jpg!
2010-02-01 09:27:07,357 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Web._Default | 信息: 上传文件的时间为：0.0680039秒！
2010-02-01 09:27:13,229 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Web._Default | 信息: 上传文件的大小为：23028字节！
2010-02-01 09:27:13,232 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: 开始批量上传文件，批量上传文件的总数为:5.
2010-02-01 09:27:13,232 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：30
2010-02-01 09:27:13,232 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:29,忙碌对象长度为1.
2010-02-01 09:27:13,232 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: 连接Tracker服务器的IP是：192.168.135.9,端口是22122
2010-02-01 09:27:13,386 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2010-02-01 09:27:13,386 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2010-02-01 09:27:13,386 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:69,忙碌对象长度为1.
2010-02-01 09:27:13,386 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: Storage可用连接数为:69
2010-02-01 09:27:13,386 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: Storage服务器的IP是:192.168.135.9.端口为23000
2010-02-01 09:27:13,386 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: 上传字节数为：115230
2010-02-01 09:27:31,277 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Web._Default | 信息: 上传文件的时间为：18.0480323秒！
2010-02-01 09:31:43,158 | 线程:[3] | 级别:INFO  | 对象:FastDFS.Client.Service.FastDFSService | 信息: 停止FastDFS客户端服务，当前的生成批次为634006132144628760!
2010-02-01 09:31:43,158 | 线程:[3] | 级别:INFO  | 对象:FastDFS.Client.Service.FastDFSService | 信息: 停止FastDFS客户端服务，并清除连接池!
2010-02-01 09:31:43,159 | 线程:[3] | 级别:INFO  | 对象:FastDFS.Web.Global | 信息: 关闭应用程序！
