2010-02-02 17:25:56,626 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Service.FastDFSService | 信息: FastDFS使用默认配置文件启动，默认配置文件路径为config/FastDFS.config!
2010-02-02 17:25:56,641 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Service.FastDFSService | 信息: 停止FastDFS客户端服务，当前的生成批次为634007283566418992!
2010-02-02 17:25:56,673 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 对象池已经创建，对象池长度为：30
2010-02-02 17:25:56,673 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 对象池已经创建，对象池长度为：70
2010-02-02 17:25:56,673 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Service.FastDFSService | 信息: FastDFS客户端服务启动成功!
2010-02-02 17:25:56,673 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Web.Global | 信息: 应用程序启动！
2010-02-02 17:26:09,043 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Web._Default | 信息: 上传文件的大小为：96944字节！
2010-02-02 17:26:09,043 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: 开始批量上传文件，批量上传文件的总数为:5.
2010-02-02 17:26:09,059 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：30
2010-02-02 17:26:09,075 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:29,忙碌对象长度为1.
2010-02-02 17:26:09,075 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: 连接Tracker服务器的IP是：192.168.135.9,端口是22122
2010-02-02 17:26:09,075 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2010-02-02 17:26:09,075 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2010-02-02 17:26:09,075 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:69,忙碌对象长度为1.
2010-02-02 17:26:09,075 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: Storage可用连接数为:69
2010-02-02 17:26:09,075 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: Storage服务器的IP是:192.168.135.9.端口为23000
2010-02-02 17:26:09,090 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: 上传字节数为：502121
2010-02-02 17:46:18,414 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Web._Default | 信息: 上传文件的大小为：96944字节！
2010-02-02 17:46:18,414 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：30
2010-02-02 17:46:18,414 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:29,忙碌对象长度为1.
2010-02-02 17:46:18,414 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: 连接Tracker服务器的IP是：192.168.135.9,端口是22122
2010-02-02 17:46:18,552 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2010-02-02 17:46:18,552 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2010-02-02 17:46:18,552 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:68,忙碌对象长度为2.
2010-02-02 17:46:18,552 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: Storage可用连接数为:68
2010-02-02 17:46:18,552 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: Storage服务器的IP是:192.168.135.9.端口为23000
2010-02-02 17:46:18,728 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2010-02-02 17:46:18,728 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2010-02-02 17:46:18,728 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Web._Default | 信息: 上传文件Id为：0434bfc5-c61c-4e06-a60f-3d06dc5dd453！路径为/201002/01/04/CYeowEtn9IIAAAAAAAF6sETsz383..jpg!
2010-02-02 17:46:18,728 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Web._Default | 信息: 上传文件的时间为：0.3140011秒！
2010-02-02 17:46:30,600 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Web._Default | 信息: 上传文件的大小为：96944字节！
2010-02-02 17:46:30,600 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: 开始批量上传文件，批量上传文件的总数为:5.
2010-02-02 17:46:30,600 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：30
2010-02-02 17:46:30,600 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:29,忙碌对象长度为1.
2010-02-02 17:46:30,600 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: 连接Tracker服务器的IP是：192.168.135.9,端口是22122
2010-02-02 17:46:30,643 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2010-02-02 17:46:30,643 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2010-02-02 17:46:30,643 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:68,忙碌对象长度为2.
2010-02-02 17:46:30,643 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: Storage可用连接数为:68
2010-02-02 17:46:30,643 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: Storage服务器的IP是:192.168.135.9.端口为23000
2010-02-02 17:46:30,643 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: 上传字节数为：668995
2010-02-02 17:47:27,980 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Web._Default | 信息: 上传文件的大小为：96944字节！
2010-02-02 17:47:27,980 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: 开始批量上传文件，批量上传文件的总数为:5.
2010-02-02 17:47:27,980 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：30
2010-02-02 17:47:27,980 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:29,忙碌对象长度为1.
2010-02-02 17:47:27,980 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: 连接Tracker服务器的IP是：192.168.135.9,端口是22122
2010-02-02 17:47:28,037 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2010-02-02 17:47:28,037 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2010-02-02 17:47:28,037 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:67,忙碌对象长度为3.
2010-02-02 17:47:28,037 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: Storage可用连接数为:67
2010-02-02 17:47:28,037 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: Storage服务器的IP是:192.168.135.9.端口为23000
2010-02-02 17:47:28,037 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: 上传字节数为：615481
2010-02-02 17:54:40,424 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Web._Default | 信息: 上传文件的大小为：96944字节！
2010-02-02 17:54:40,424 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: 开始批量上传文件，批量上传文件的总数为:5.
2010-02-02 17:54:40,424 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：30
2010-02-02 17:54:40,424 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:29,忙碌对象长度为1.
2010-02-02 17:54:40,424 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: 连接Tracker服务器的IP是：192.168.135.9,端口是22122
2010-02-02 17:54:40,471 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2010-02-02 17:54:40,471 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2010-02-02 17:54:40,487 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:66,忙碌对象长度为4.
2010-02-02 17:54:40,487 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: Storage可用连接数为:66
2010-02-02 17:54:40,487 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: Storage服务器的IP是:192.168.135.9.端口为23000
2010-02-02 17:54:40,487 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: 上传字节数为：609256
2010-02-02 17:59:57,118 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Web._Default | 信息: 上传文件的大小为：91688字节！
2010-02-02 17:59:57,118 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: 开始批量上传文件，批量上传文件的总数为:5.
2010-02-02 17:59:57,118 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：30
2010-02-02 17:59:57,118 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:29,忙碌对象长度为1.
2010-02-02 17:59:57,118 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: 连接Tracker服务器的IP是：192.168.135.9,端口是22122
2010-02-02 17:59:57,165 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2010-02-02 17:59:57,165 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2010-02-02 17:59:57,165 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:65,忙碌对象长度为5.
2010-02-02 17:59:57,165 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: Storage可用连接数为:65
2010-02-02 17:59:57,165 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: Storage服务器的IP是:192.168.135.9.端口为23000
2010-02-02 17:59:57,165 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: 上传字节数为：770233
2010-02-02 18:07:48,686 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Web._Default | 信息: 上传文件的大小为：96944字节！
2010-02-02 18:07:48,686 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: 开始批量上传文件，批量上传文件的总数为:5.
2010-02-02 18:07:48,686 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：30
2010-02-02 18:07:48,686 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:29,忙碌对象长度为1.
2010-02-02 18:07:48,686 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: 连接Tracker服务器的IP是：192.168.135.9,端口是22122
2010-02-02 18:07:48,748 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2010-02-02 18:07:48,748 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2010-02-02 18:07:48,748 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:64,忙碌对象长度为6.
2010-02-02 18:07:48,748 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: Storage可用连接数为:64
2010-02-02 18:07:48,748 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: Storage服务器的IP是:192.168.135.9.端口为23000
2010-02-02 18:07:48,748 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: 上传字节数为：503731
2010-02-02 18:14:44,631 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Web._Default | 信息: 上传文件的大小为：96944字节！
2010-02-02 18:14:44,631 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: 开始批量上传文件，批量上传文件的总数为:5.
2010-02-02 18:14:44,631 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：30
2010-02-02 18:14:44,631 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:29,忙碌对象长度为1.
2010-02-02 18:14:44,631 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: 连接Tracker服务器的IP是：192.168.135.9,端口是22122
2010-02-02 18:14:44,782 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2010-02-02 18:14:44,782 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2010-02-02 18:14:44,822 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:63,忙碌对象长度为7.
2010-02-02 18:14:44,822 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: Storage可用连接数为:63
2010-02-02 18:14:44,822 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: Storage服务器的IP是:192.168.135.9.端口为23000
2010-02-02 18:14:44,822 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: 上传字节数为：490025
2010-02-02 18:23:19,975 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Web._Default | 信息: 上传文件的大小为：96944字节！
2010-02-02 18:23:19,990 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: 开始批量上传文件，批量上传文件的总数为:5.
2010-02-02 18:23:19,990 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：30
2010-02-02 18:23:19,990 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:29,忙碌对象长度为1.
2010-02-02 18:23:19,990 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: 连接Tracker服务器的IP是：192.168.135.9,端口是22122
2010-02-02 18:23:20,075 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2010-02-02 18:23:20,075 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2010-02-02 18:23:20,095 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:62,忙碌对象长度为8.
2010-02-02 18:23:20,095 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: Storage可用连接数为:62
2010-02-02 18:23:20,095 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: Storage服务器的IP是:192.168.135.9.端口为23000
2010-02-02 18:23:20,095 | 线程:[8] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: 上传字节数为：574813
