2010-01-29 19:53:16,281 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Service.FastDFSService | 信息: FastDFS使用默认配置文件启动，默认配置文件路径为config/FastDFS.config!
2010-01-29 19:53:16,295 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Service.FastDFSService | 信息: 停止FastDFS客户端服务，当前的生成批次为634003915962956715!
2010-01-29 19:53:16,317 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 对象池已经创建，对象池长度为：30
2010-01-29 19:53:16,320 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 对象池已经创建，对象池长度为：70
2010-01-29 19:53:16,320 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Service.FastDFSService | 信息: FastDFS客户端服务启动成功!
2010-01-29 19:53:16,320 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Web.Global | 信息: 应用程序启动！
2010-01-29 19:53:21,735 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Web._Default | 信息: 上传文件的大小为：23028字节！
2010-01-29 19:53:23,089 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：30
2010-01-29 19:53:23,096 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:29,忙碌对象长度为1.
2010-01-29 19:53:23,096 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: 连接Tracker服务器的IP是：192.168.135.9,端口是22122
2010-01-29 19:53:23,106 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2010-01-29 19:53:23,107 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2010-01-29 19:53:23,111 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:69,忙碌对象长度为1.
2010-01-29 19:53:23,112 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: Storage可用连接数为:69
2010-01-29 19:53:23,112 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: Storage服务器的IP是:192.168.135.9.端口为23000
2010-01-29 19:53:23,900 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2010-01-29 19:53:23,900 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2010-01-29 19:53:23,901 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Web._Default | 信息: 上传文件Id为：10c1b13e-bf92-4442-8c2f-2579efefe3b3！路径为/201001/00/00/CYeowEtizEsAAAAAAABZ9BztnFI0..jpg!
2010-01-29 19:53:23,901 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Web._Default | 信息: 上传文件的时间为：2.1651238秒！
2010-01-29 19:53:31,365 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Web._Default | 信息: 上传文件的大小为：23028字节！
2010-01-29 19:53:31,367 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: 开始批量上传文件，批量上传文件的总数为:5.
2010-01-29 19:53:31,368 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：30
2010-01-29 19:53:31,368 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:29,忙碌对象长度为1.
2010-01-29 19:53:31,368 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: 连接Tracker服务器的IP是：192.168.135.9,端口是22122
2010-01-29 19:53:31,417 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2010-01-29 19:53:31,417 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2010-01-29 19:53:31,417 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:69,忙碌对象长度为1.
2010-01-29 19:53:31,418 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: Storage可用连接数为:69
2010-01-29 19:53:31,418 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.StorageClient | 信息: Storage服务器的IP是:192.168.135.9.端口为23000
2010-01-29 19:53:32,660 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Web._Default | 信息: 上传文件的时间为：1.2950741秒！
2010-01-29 20:00:17,400 | 线程:[3] | 级别:INFO  | 对象:FastDFS.Client.Service.FastDFSService | 信息: 停止FastDFS客户端服务，当前的生成批次为634003915962956715!
2010-01-29 20:00:17,400 | 线程:[3] | 级别:INFO  | 对象:FastDFS.Client.Service.FastDFSService | 信息: 停止FastDFS客户端服务，并清除连接池!
2010-01-29 20:00:17,400 | 线程:[3] | 级别:INFO  | 对象:FastDFS.Web.Global | 信息: 关闭应用程序！
