2009-09-16 14:11:53,015 | 线程:[3904] | 级别:INFO  | 对象:FastDFSService | 信息: FastDFS使用默认配置文件启动，默认配置文件路径为config/FastDFS.config!
2009-09-16 14:11:53,093 | 线程:[3904] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 对象池已经创建，对象池长度为：100
2009-09-16 14:11:53,093 | 线程:[3904] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 对象池已经创建，对象池长度为：100
2009-09-16 14:11:53,093 | 线程:[3904] | 级别:INFO  | 对象:FastDFSService | 信息: FastDFS客户端服务启动成功!
2009-09-16 14:11:53,093 | 线程:[3904] | 级别:INFO  | 对象:global_asax | 信息: 应用程序启动！
2009-09-16 14:11:58,343 | 线程:[3904] | 级别:INFO  | 对象:default_aspx | 信息: 上传文件的大小为：962456字节！
2009-09-16 14:11:58,375 | 线程:[3904] | 级别:WARN  | 对象:ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:99,忙碌对象长度为1.
2009-09-16 14:11:58,406 | 线程:[3904] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2009-09-16 14:11:58,406 | 线程:[3904] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2009-09-16 14:11:58,421 | 线程:[3904] | 级别:WARN  | 对象:ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:99,忙碌对象长度为1.
2009-09-16 14:12:31,484 | 线程:[4724] | 级别:INFO  | 对象:default_aspx | 信息: 上传文件的大小为：29280字节！
2009-09-16 14:12:31,484 | 线程:[4724] | 级别:WARN  | 对象:ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:99,忙碌对象长度为1.
2009-09-16 14:12:31,484 | 线程:[4724] | 级别:ERROR | 对象:Util | 信息: 服务器端发送的包大小和头大小不相等.包大小为：-1,头大小为：10
2009-09-16 14:12:31,484 | 线程:[4724] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2009-09-16 14:12:31,484 | 线程:[4724] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2009-09-16 14:12:31,531 | 线程:[4724] | 级别:INFO  | 对象:default_aspx | 信息: 测试文件上传速度时发生异常：服务器端发送的包大小和头大小不相等.包大小为：-1,头大小为：10
2009-09-16 14:12:46,593 | 线程:[3904] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2009-09-16 14:12:46,593 | 线程:[3904] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2009-09-16 14:12:46,593 | 线程:[3904] | 级别:INFO  | 对象:default_aspx | 信息: 上传文件Id为：d02f31ca-c0bc-48ee-bb8a-f4aff44fb442！路径为/00/1E/FYKowEqwgb4AAAAAAA6vmD26GTw9..jpg!
2009-09-16 14:12:46,593 | 线程:[3904] | 级别:INFO  | 对象:default_aspx | 信息: 上传文件的时间为：48.25秒！
2009-09-16 14:12:50,109 | 线程:[3904] | 级别:INFO  | 对象:default_aspx | 信息: 上传文件的大小为：29280字节！
2009-09-16 14:12:50,109 | 线程:[3904] | 级别:WARN  | 对象:ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:99,忙碌对象长度为1.
2009-09-16 14:12:50,156 | 线程:[3904] | 级别:INFO  | 对象:default_aspx | 信息: 测试文件上传速度时发生异常：不允许对非连接的套接字执行此操作。
2009-09-16 14:13:47,703 | 线程:[4724] | 级别:INFO  | 对象:default_aspx | 信息: 上传文件的大小为：29280字节！
2009-09-16 14:13:47,718 | 线程:[4724] | 级别:WARN  | 对象:ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:98,忙碌对象长度为2.
2009-09-16 14:13:47,718 | 线程:[4724] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2009-09-16 14:13:47,718 | 线程:[4724] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2009-09-16 14:13:47,718 | 线程:[4724] | 级别:WARN  | 对象:ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:99,忙碌对象长度为1.
2009-09-16 14:13:47,718 | 线程:[4724] | 级别:ERROR | 对象:Util | 信息: 服务器端发送的包大小和头大小不相等.包大小为：-1,头大小为：10
2009-09-16 14:13:47,750 | 线程:[4724] | 级别:INFO  | 对象:default_aspx | 信息: 测试文件上传速度时发生异常：无法将数据写入传输连接: 您的主机中的软件放弃了一个已建立的连接。。
2009-09-16 14:15:48,953 | 线程:[4724] | 级别:INFO  | 对象:default_aspx | 信息: 上传文件的大小为：29280字节！
2009-09-16 14:15:48,953 | 线程:[4724] | 级别:WARN  | 对象:ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:98,忙碌对象长度为2.
2009-09-16 14:15:48,953 | 线程:[4724] | 级别:ERROR | 对象:Util | 信息: 服务器端发送的包大小和头大小不相等.包大小为：-1,头大小为：10
2009-09-16 14:15:48,953 | 线程:[4724] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2009-09-16 14:15:48,953 | 线程:[4724] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2009-09-16 14:15:48,953 | 线程:[4724] | 级别:INFO  | 对象:default_aspx | 信息: 测试文件上传速度时发生异常：服务器端发送的包大小和头大小不相等.包大小为：-1,头大小为：10
2009-09-16 14:17:51,656 | 线程:[3904] | 级别:INFO  | 对象:FastDFSService | 信息: 停止FastDFS客户端服务，并清除连接池!
2009-09-16 14:17:51,656 | 线程:[3904] | 级别:INFO  | 对象:global_asax | 信息: 关闭应用程序！
