2009-09-16 14:17:59,703 | 线程:[3904] | 级别:INFO  | 对象:FastDFSService | 信息: FastDFS使用默认配置文件启动，默认配置文件路径为config/FastDFS.config!
2009-09-16 14:17:59,718 | 线程:[3904] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 对象池已经创建，对象池长度为：100
2009-09-16 14:17:59,718 | 线程:[3904] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 对象池已经创建，对象池长度为：100
2009-09-16 14:17:59,718 | 线程:[3904] | 级别:INFO  | 对象:FastDFSService | 信息: FastDFS客户端服务启动成功!
2009-09-16 14:17:59,718 | 线程:[3904] | 级别:INFO  | 对象:global_asax | 信息: 应用程序启动！
2009-09-16 14:18:00,390 | 线程:[3904] | 级别:INFO  | 对象:default_aspx | 信息: 上传文件的大小为：29280字节！
2009-09-16 14:18:00,421 | 线程:[3904] | 级别:WARN  | 对象:ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:99,忙碌对象长度为1.
2009-09-16 14:18:00,421 | 线程:[3904] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2009-09-16 14:18:00,421 | 线程:[3904] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2009-09-16 14:18:00,453 | 线程:[3904] | 级别:WARN  | 对象:ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:99,忙碌对象长度为1.
2009-09-16 14:18:04,296 | 线程:[3904] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2009-09-16 14:18:04,296 | 线程:[3904] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2009-09-16 14:18:04,296 | 线程:[3904] | 级别:INFO  | 对象:default_aspx | 信息: 上传文件Id为：39eed729-1ecf-46a5-a0d8-4e6d8d9216b8！路径为/00/1E/FYKowEqwgvwAAAAAAAByYF41p940..jpg!
2009-09-16 14:18:04,296 | 线程:[3904] | 级别:INFO  | 对象:default_aspx | 信息: 上传文件的时间为：3.90625秒！
2009-09-16 14:18:08,375 | 线程:[3904] | 级别:INFO  | 对象:default_aspx | 信息: 上传文件的大小为：29280字节！
2009-09-16 14:18:08,375 | 线程:[3904] | 级别:WARN  | 对象:ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:99,忙碌对象长度为1.
2009-09-16 14:18:08,375 | 线程:[3904] | 级别:ERROR | 对象:Util | 信息: 服务器端发送的包大小和头大小不相等.包大小为：-1,头大小为：10
2009-09-16 14:18:08,375 | 线程:[3904] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2009-09-16 14:18:08,375 | 线程:[3904] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2009-09-16 14:18:08,375 | 线程:[3904] | 级别:INFO  | 对象:default_aspx | 信息: 测试文件上传速度时发生异常：服务器端发送的包大小和头大小不相等.包大小为：-1,头大小为：10
2009-09-16 14:19:12,656 | 线程:[3904] | 级别:INFO  | 对象:FastDFSService | 信息: 停止FastDFS客户端服务，并清除连接池!
2009-09-16 14:19:12,656 | 线程:[3904] | 级别:INFO  | 对象:global_asax | 信息: 关闭应用程序！
