2010-01-29 21:12:30,573 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Service.FastDFSService | 信息: FastDFS使用默认配置文件启动，默认配置文件路径为config/FastDFS.config!
2010-01-29 21:12:30,588 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Service.FastDFSService | 信息: 停止FastDFS客户端服务，当前的生成批次为634003963505876527!
2010-01-29 21:12:30,602 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 对象池已经创建，对象池长度为：30
2010-01-29 21:12:30,606 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 对象池已经创建，对象池长度为：70
2010-01-29 21:12:30,606 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Service.FastDFSService | 信息: FastDFS客户端服务启动成功!
2010-01-29 21:12:30,606 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Web.Global | 信息: 应用程序启动！
2010-01-29 21:12:35,057 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Web._Default | 信息: 上传文件的大小为：23028字节！
2010-01-29 21:12:36,410 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：30
2010-01-29 21:13:07,839 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:08,873 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:08,874 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:09,905 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:09,905 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:10,925 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:10,925 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:11,998 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:11,998 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:13,009 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:13,009 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:14,029 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:14,029 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:15,076 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:15,076 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:16,103 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:16,103 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:17,138 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:17,138 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:18,189 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:18,189 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:19,210 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:19,210 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:20,242 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:20,242 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:21,271 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:21,271 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:22,297 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:22,297 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:23,317 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:23,318 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:24,366 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:24,368 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:25,395 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:25,395 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:26,412 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:26,412 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:27,443 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:27,443 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:28,483 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:28,483 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:29,518 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:29,519 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:30,563 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:30,563 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:31,590 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:31,590 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:32,606 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:32,606 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:33,629 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:33,629 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:34,657 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:34,657 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:35,673 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:35,673 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:36,719 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:36,719 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:37,762 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:37,762 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:38,825 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:38,825 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:39,837 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:39,837 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:40,862 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:40,862 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:41,901 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:41,901 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:42,962 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:42,963 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:44,030 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:44,030 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:45,095 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:45,095 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:46,107 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:46,107 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:47,144 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:47,144 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:48,187 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:48,187 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:49,235 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:49,235 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:50,258 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:50,258 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:51,437 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:51,437 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:52,528 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:52,528 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:53,561 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:53,561 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:54,621 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:54,621 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:55,824 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:55,824 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:56,851 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:56,851 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:58,332 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:58,332 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:13:59,367 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:13:59,367 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:14:00,388 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:14:00,388 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:14:01,506 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:14:01,506 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:14:02,533 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:14:02,533 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:14:03,587 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:14:03,587 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:14:04,601 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:14:04,601 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:14:05,613 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:14:05,613 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:14:06,634 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:14:06,634 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:14:07,664 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:14:07,664 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:14:08,700 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:14:08,700 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:14:09,735 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:14:09,735 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:14:10,753 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:14:10,753 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:14:11,777 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:14:11,778 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:14:12,792 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:14:12,792 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:14:13,845 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:14:13,845 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:14:14,871 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:14:14,872 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:14:15,938 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:14:15,938 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:14:16,978 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:14:16,978 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:14:18,041 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:14:18,041 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:14:19,084 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:14:19,084 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:14:20,091 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:14:20,091 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:14:21,122 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:14:21,122 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:14:22,142 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:14:22,142 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
2010-01-29 21:14:23,160 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Component.TrackerClient | 信息: Tracker可用连接数：0
2010-01-29 21:14:23,160 | 线程:[4] | 级别:INFO  | 对象:FastDFS.Client.Core.Pool.Support.ObjectPool`1 | 信息: 从对象池中获取对象时发生异常：对象池中没有可用对象!现在空闲对象长度为:0,忙碌对象长度为0.
