2009-09-16 14:19:23,703 | 线程:[4724] | 级别:INFO  | 对象:FastDFSService | 信息: FastDFS使用默认配置文件启动，默认配置文件路径为config/FastDFS.config!
2009-09-16 14:19:23,734 | 线程:[4724] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 对象池已经创建，对象池长度为：100
2009-09-16 14:19:23,750 | 线程:[4724] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 对象池已经创建，对象池长度为：100
2009-09-16 14:19:23,750 | 线程:[4724] | 级别:INFO  | 对象:FastDFSService | 信息: FastDFS客户端服务启动成功!
2009-09-16 14:19:23,750 | 线程:[4724] | 级别:INFO  | 对象:global_asax | 信息: 应用程序启动！
2009-09-16 14:19:24,203 | 线程:[4724] | 级别:INFO  | 对象:default_aspx | 信息: 上传文件的大小为：29280字节！
2009-09-16 14:19:24,218 | 线程:[4724] | 级别:WARN  | 对象:ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:99,忙碌对象长度为1.
2009-09-16 14:19:24,234 | 线程:[4724] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2009-09-16 14:19:24,234 | 线程:[4724] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2009-09-16 14:19:24,234 | 线程:[4724] | 级别:WARN  | 对象:ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:99,忙碌对象长度为1.
2009-09-16 14:19:24,375 | 线程:[4724] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2009-09-16 14:19:24,375 | 线程:[4724] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2009-09-16 14:19:24,375 | 线程:[4724] | 级别:INFO  | 对象:default_aspx | 信息: 上传文件Id为：893e86bf-9dc0-4f69-834b-e9941df43399！路径为/00/1E/FYKowEqwg0wAAAAAAAByYGo_bqM4..jpg!
2009-09-16 14:19:24,375 | 线程:[4724] | 级别:INFO  | 对象:default_aspx | 信息: 上传文件的时间为：0.171875秒！
2009-09-16 14:19:27,843 | 线程:[4724] | 级别:INFO  | 对象:default_aspx | 信息: 上传文件的大小为：29280字节！
2009-09-16 14:19:27,843 | 线程:[4724] | 级别:WARN  | 对象:ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:99,忙碌对象长度为1.
2009-09-16 14:19:27,859 | 线程:[4724] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2009-09-16 14:19:27,859 | 线程:[4724] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2009-09-16 14:19:27,859 | 线程:[4724] | 级别:WARN  | 对象:ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:99,忙碌对象长度为1.
2009-09-16 14:19:30,953 | 线程:[4724] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2009-09-16 14:19:30,953 | 线程:[4724] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2009-09-16 14:19:30,953 | 线程:[4724] | 级别:INFO  | 对象:default_aspx | 信息: 上传文件Id为：865502f3-cc65-4893-aa85-6b2c99122975！路径为/00/1E/FYKowEqwg1MAAAAAAAByYCqEshc1..jpg!
2009-09-16 14:19:30,953 | 线程:[4724] | 级别:INFO  | 对象:default_aspx | 信息: 上传文件的时间为：3.109375秒！
2009-09-16 14:19:48,734 | 线程:[3904] | 级别:INFO  | 对象:default_aspx | 信息: 上传文件的大小为：29280字节！
2009-09-16 14:19:48,734 | 线程:[3904] | 级别:WARN  | 对象:ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:99,忙碌对象长度为1.
2009-09-16 14:19:48,750 | 线程:[3904] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2009-09-16 14:19:48,750 | 线程:[3904] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2009-09-16 14:19:48,750 | 线程:[3904] | 级别:WARN  | 对象:ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:99,忙碌对象长度为1.
2009-09-16 14:19:51,875 | 线程:[3904] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2009-09-16 14:19:51,875 | 线程:[3904] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2009-09-16 14:19:51,875 | 线程:[3904] | 级别:INFO  | 对象:default_aspx | 信息: 上传文件Id为：ec0b6218-3434-4751-8b67-66562c552d32！路径为/00/1E/FYKowEqwg2cAAAAAAAByYHM4arM1..jpg!
2009-09-16 14:19:51,875 | 线程:[3904] | 级别:INFO  | 对象:default_aspx | 信息: 上传文件的时间为：3.140625秒！
2009-09-16 14:19:55,421 | 线程:[4724] | 级别:INFO  | 对象:default_aspx | 信息: 上传文件的大小为：29280字节！
2009-09-16 14:19:55,421 | 线程:[4724] | 级别:WARN  | 对象:ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:99,忙碌对象长度为1.
2009-09-16 14:19:55,437 | 线程:[4724] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2009-09-16 14:19:55,437 | 线程:[4724] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2009-09-16 14:19:55,437 | 线程:[4724] | 级别:WARN  | 对象:ObjectPool`1 | 信息: 连接池状态：现在空闲对象长度为:99,忙碌对象长度为1.
2009-09-16 14:20:09,781 | 线程:[4724] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，准备放回连接池！
2009-09-16 14:20:09,781 | 线程:[4724] | 级别:INFO  | 对象:ObjectPool`1 | 信息: 连接对象使用完毕，放回连接池！
2009-09-16 14:20:09,781 | 线程:[4724] | 级别:INFO  | 对象:default_aspx | 信息: 上传文件Id为：f6b002a9-3d53-4d49-88f8-bb11a9fb5017！路径为/00/1E/FYKowEqwg3kAAAAAAAByYEtGcGE7..jpg!
2009-09-16 14:20:09,781 | 线程:[4724] | 级别:INFO  | 对象:default_aspx | 信息: 上传文件的时间为：14.359375秒！
2009-09-16 14:24:56,390 | 线程:[4724] | 级别:INFO  | 对象:FastDFSService | 信息: 停止FastDFS客户端服务，并清除连接池!
2009-09-16 14:24:56,390 | 线程:[4724] | 级别:INFO  | 对象:global_asax | 信息: 关闭应用程序！
