2010-01-29 18:27:59,019 | 线程:[4] | 级别:ERROR | 对象:FastDFS.Web._Default | 信息: <log4net.Error>Exception during StringFormat: 索引(从零开始)必须大于或等于零，且小于参数列表的大小。 <format>测试文件上传速度时发生异常：{0}未将对象引用设置到对象的实例。</format><args>{}</args></log4net.Error>
2010-01-29 18:28:59,361 | 线程:[8] | 级别:ERROR | 对象:FastDFS.Web._Default | 信息: <log4net.Error>Exception during StringFormat: 索引(从零开始)必须大于或等于零，且小于参数列表的大小。 <format>测试文件上传速度时发生异常：{0}无法将数据写入传输连接: 您的主机中的软件中止了一个已建立的连接。。</format><args>{}</args></log4net.Error>
2010-01-29 18:31:14,418 | 线程:[4] | 级别:ERROR | 对象:FastDFS.Web._Default | 信息: <log4net.Error>Exception during StringFormat: 索引(从零开始)必须大于或等于零，且小于参数列表的大小。 <format>测试文件上传速度时发生异常：{0}无法将数据写入传输连接: 您的主机中的软件中止了一个已建立的连接。。</format><args>{}</args></log4net.Error>
2010-01-29 18:50:30,074 | 线程:[4] | 级别:ERROR | 对象:FastDFS.Web._Default | 信息: <log4net.Error>Exception during StringFormat: 索引(从零开始)必须大于或等于零，且小于参数列表的大小。 <format>测试文件上传速度时发生异常：{0}未将对象引用设置到对象的实例。</format><args>{}</args></log4net.Error>
2010-01-29 18:50:54,630 | 线程:[4] | 级别:ERROR | 对象:FastDFS.Client.Component.Util | 信息: 服务器端发送的包大小和头大小不相等.包大小为：-1,头大小为：10
2010-01-29 18:50:54,640 | 线程:[4] | 级别:ERROR | 对象:FastDFS.Web._Default | 信息: <log4net.Error>Exception during StringFormat: 索引(从零开始)必须大于或等于零，且小于参数列表的大小。 <format>测试文件上传速度时发生异常：{0}服务器端发送的包大小和头大小不相等.包大小为：-1,头大小为：10</format><args>{}</args></log4net.Error>
2010-01-29 18:51:17,845 | 线程:[4] | 级别:ERROR | 对象:FastDFS.Web._Default | 信息: <log4net.Error>Exception during StringFormat: 索引(从零开始)必须大于或等于零，且小于参数列表的大小。 <format>测试文件上传速度时发生异常：{0}无法将数据写入传输连接: 您的主机中的软件中止了一个已建立的连接。。</format><args>{}</args></log4net.Error>
2010-01-29 18:56:27,353 | 线程:[4] | 级别:ERROR | 对象:FastDFS.Web._Default | 信息: <log4net.Error>Exception during StringFormat: 索引(从零开始)必须大于或等于零，且小于参数列表的大小。 <format>测试文件上传速度时发生异常：{0}无法将数据写入传输连接: 您的主机中的软件中止了一个已建立的连接。。</format><args>{}</args></log4net.Error>
2010-01-29 19:18:15,169 | 线程:[4] | 级别:ERROR | 对象:FastDFS.Client.Component.Util | 信息: 服务器端发送的包大小和头大小不相等.包大小为：-1,头大小为：10
2010-01-29 19:18:15,183 | 线程:[4] | 级别:ERROR | 对象:FastDFS.Web._Default | 信息: <log4net.Error>Exception during StringFormat: 索引(从零开始)必须大于或等于零，且小于参数列表的大小。 <format>测试文件上传速度时发生异常：{0}服务器端发送的包大小和头大小不相等.包大小为：-1,头大小为：10</format><args>{}</args></log4net.Error>
2010-01-29 19:18:26,980 | 线程:[4] | 级别:ERROR | 对象:FastDFS.Web._Default | 信息: <log4net.Error>Exception during StringFormat: 索引(从零开始)必须大于或等于零，且小于参数列表的大小。 <format>测试文件上传速度时发生异常：{0}无法将数据写入传输连接: 您的主机中的软件中止了一个已建立的连接。。</format><args>{}</args></log4net.Error>
2010-01-29 19:32:35,624 | 线程:[4] | 级别:ERROR | 对象:FastDFS.Client.Component.Util | 信息: 服务器端发送的包大小和头大小不相等.包大小为：-1,头大小为：10
2010-01-29 19:32:35,634 | 线程:[4] | 级别:ERROR | 对象:FastDFS.Web._Default | 信息: <log4net.Error>Exception during StringFormat: 索引(从零开始)必须大于或等于零，且小于参数列表的大小。 <format>测试文件上传速度时发生异常：{0}服务器端发送的包大小和头大小不相等.包大小为：-1,头大小为：10</format><args>{}</args></log4net.Error>
2010-01-29 19:32:42,940 | 线程:[4] | 级别:ERROR | 对象:FastDFS.Web._Default | 信息: <log4net.Error>Exception during StringFormat: 索引(从零开始)必须大于或等于零，且小于参数列表的大小。 <format>测试文件上传速度时发生异常：{0}无法将数据写入传输连接: 您的主机中的软件中止了一个已建立的连接。。</format><args>{}</args></log4net.Error>
