2010-02-02 16:32:05,330 | 线程:[4] | 级别:ERROR | 对象:FastDFS.Web._Default | 信息: <log4net.Error>Exception during StringFormat: 索引(从零开始)必须大于或等于零，且小于参数列表的大小。 <format>测试文件上传速度时发生异常：{0}索引超出范围。必须为非负值并小于集合大小。
参数名: startIndex</format><args>{}</args></log4net.Error>
2010-02-02 16:36:37,936 | 线程:[4] | 级别:ERROR | 对象:FastDFS.Web._Default | 信息: <log4net.Error>Exception during StringFormat: 索引(从零开始)必须大于或等于零，且小于参数列表的大小。 <format>测试文件上传速度时发生异常：{0}索引超出范围。必须为非负值并小于集合大小。
参数名: startIndex</format><args>{}</args></log4net.Error>
2010-02-02 16:45:28,829 | 线程:[4] | 级别:ERROR | 对象:FastDFS.Web._Default | 信息: <log4net.Error>Exception during StringFormat: 索引(从零开始)必须大于或等于零，且小于参数列表的大小。 <format>测试文件上传速度时发生异常：{0}无法将数据写入传输连接: 远程主机强迫关闭了一个现有的连接。。</format><args>{}</args></log4net.Error>
2010-02-02 16:46:48,012 | 线程:[8] | 级别:ERROR | 对象:FastDFS.Web._Default | 信息: <log4net.Error>Exception during StringFormat: 索引(从零开始)必须大于或等于零，且小于参数列表的大小。 <format>测试文件上传速度时发生异常：{0}无法将数据写入传输连接: 远程主机强迫关闭了一个现有的连接。。</format><args>{}</args></log4net.Error>
2010-02-02 16:47:59,273 | 线程:[8] | 级别:ERROR | 对象:FastDFS.Web._Default | 信息: <log4net.Error>Exception during StringFormat: 索引(从零开始)必须大于或等于零，且小于参数列表的大小。 <format>测试文件上传速度时发生异常：{0}无法将数据写入传输连接: 远程主机强迫关闭了一个现有的连接。。</format><args>{}</args></log4net.Error>
2010-02-02 17:00:05,205 | 线程:[8] | 级别:ERROR | 对象:FastDFS.Web._Default | 信息: <log4net.Error>Exception during StringFormat: 索引(从零开始)必须大于或等于零，且小于参数列表的大小。 <format>测试文件上传速度时发生异常：{0}无法从传输连接中读取数据: 远程主机强迫关闭了一个现有的连接。。</format><args>{}</args></log4net.Error>
2010-02-02 17:01:43,186 | 线程:[8] | 级别:ERROR | 对象:FastDFS.Web._Default | 信息: <log4net.Error>Exception during StringFormat: 索引(从零开始)必须大于或等于零，且小于参数列表的大小。 <format>测试文件上传速度时发生异常：{0}索引超出范围。必须为非负值并小于集合大小。
参数名: startIndex</format><args>{}</args></log4net.Error>
